VisStatsUI_Statistieken/MainWindow.xaml

<Window x:Class="VisStatsUI_Statistieken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisStatsUI_Statistieken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Haven" Margin="5"/>
                <ComboBox Grid.Column="1" Name="HavensComboBox" Margin="5"/>
                <Label Grid.Column="2" Content="Jaar" Margin="5"/>
                <ComboBox Grid.Column="3" Name="JaarComboBox" Margin="5"/>
                <Label Grid.Column="4" Content="Eenheid" Margin="5"/>
                <RadioButton Grid.Column="5" Content="kg" Margin="5" Name="kgRadioButton" IsChecked="True" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="6" Content="euro" Margin="5" Name="euroRadioButton" IsChecked="False" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Soorten" Margin="5"/>
                <ListBox Grid.Column="1" Name="AlleSoortenListBox" SelectionMode="Extended" Margin="5"/>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Name="VoegAlleSoortenToe" Content="&gt;&gt;" Margin="5" Click="VoegAlleSoortenToeButton_Click"/>
                    <Button Name="VoegSoortenToe" Content="&gt;" Margin="5" Click="VoegSoortenToeButton_Click"/>
                    <Button Name="VerwijderSoorten" Content="&lt;" Margin="5" Click="VerwijderdSoortenButton_Click"/>
                    <Button Name="VerwijderAlleSoorten" Content="&lt;&lt;" Margin="5" Click="VerwijderAlleSoortenButton_Click"/>
                </StackPanel>
                <ListBox Grid.Column="3" Name="GeselecteerdeSoortenListBox" SelectionMode="Extended" Margin="5"/>
            </Grid>
        </Border>
        <Button Grid.Row="2" Content="Toon Statistieken" Click="ToonStatistiekenButton_Click" Margin="5"/>
    </Grid>
</Window>
