VisStatsUI_Statistieken/StatistiekenWindow.xaml

<Window x:Class="VisStatsUI_Statistieken.StatistiekenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisStatsUI_Statistieken"
        mc:Ignorable="d"
        Title="StatistiekenWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Haven" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="HavenTextBox" IsEnabled="False" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Jaar" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="3" Name="JaarTextBox" IsEnabled="False" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Eenheid" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="5" Name="EenheidTextBox" IsEnabled="False" Margin="5"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Name="StatistiekenDataGrid" IsReadOnly="True"
                  ColumnWidth="*" Margin="5"/>

    </Grid>
</Window>
